abba,3,0
acdc,3,0
ace,1,1
acorn,1,1
add,1,0
adele,3,1
africa,2,1
afro,1,1
airbag,2,1
airplane,2,1
airport,3,1
aladdin,3,1
alarm,2,1
alf,2,1
alien,2,1
align,3,0
alone,3,1
alphabet,3,0
amazon,3,1
america,3,1
anchor,1,1
android,3,1
angel,2,1
angelina,3,0
anger,2,0
animals,2,0
ankle,2,0
ant,2,0
antenna,2,1
antlers,3,1
ants,2,0
ape,1,0
apple,1,1
apron,2,1
aquaman,3,1
aquarium,2,1
arcade,2,1
archery,3,1
arm,1,0
armor,2,0
armpit,2,1
army,2,0
arnold,3,1
arrow,1,0
art,3,0
artist,2,1
ash,3,0
asia,2,0
assassin,3,0
asteroid,2,1
atlantis,3,0
attack,2,1
attic,2,0
audience,3,0
autobots,3,1
avatar,2,1
avengers,3,1
avocado,2,1
avril,3,0
awake,2,0
award,1,1
axe,1,1
baby,1,1
back,1,0
backache,3,0
backbone,3,0
backflip,3,1
backpack,1,1
bacon,2,1
badge,2,0
bag,1,1
bagpipes,3,1
bahamas,3,0
bait,2,0
bake,2,0
baking,2,0
balance,3,0
balcony,3,1
bald,2,1
ball,1,1
balloon,2,1
bamboo,2,1
banana,1,1
band,1,0
bandaid,2,1
bandana,3,0
bank,1,0
barber,2,1
barbie,2,0
barcode,3,0
bark,1,0
barn,1,1
barrel,2,1
bart,2,1
base,1,0
baseball,2,1
basket,2,1
bat,1,1
bathtub,2,0
batman,1,1
battery,2,1
bay,2,1
beach,2,0
beak,1,0
beans,2,0
bear,1,1
beard,2,1
beatles,3,1
beckham,3,1
bed,1,1
bee,1,1
beef,3,0
beehive,2,0
beer,1,1
bell,1,1
belt,1,1
bench,2,1
beyonce,3,1
bib,1,1
bicycle,1,1
bieber,3,1
bigfoot,2,0
bike,1,0
bikini,2,1
bill,1,1
bingo,3,0
bird,1,1
birdcage,1,1
birthday,3,1
black,2,1
blade,2,0
blanket,2,1
blender,1,1
blimp,1,1
blind,2,0
blonde,2,0
blondie,3,0
blood,2,0
blow,2,0
blue,1,0
blush,2,0
boat,1,1
bobdylan,3,0
bomb,1,1
bone,1,1
bones,2,0
bonfire,3,1
bonjovi,3,1
booger,2,1
book,1,1
bookcase,3,0
bookmark,2,0
boombox,3,1
boot,1,1
boots,2,0
border,3,0
bottle,1,1
bottom,2,0
bounce,3,1
bow,1,0
bowl,1,1
bowling,2,1
bowser,2,1
bowtie,2,1
box,1,0
boxing,2,0
bracelet,3,0
braces,2,0
bradpitt,3,1
brain,2,1
brakes,2,0
branches,2,0
brazil,3,0
bread,2,0
breath,2,0
brick,1,1
bride,2,0
bridge,1,1
briefs,2,0
britney,3,1
broccoli,3,0
broncos,2,0
broom,2,0
brownie,3,0
brush,2,0
bubble,2,0
bubbles,3,1
bucket,2,1
buckle,3,0
buffalo,3,0
bug,1,0
building,3,0
bulb,1,1
bull,1,0
bullet,1,1
bullseye,2,1
bum,2,0
bumper,2,0
bunkbed,3,0
bunny,1,0
burger,1,1
burn,2,0
burp,2,0
burrito,3,0
bus,1,1
butcher,3,1
butt,1,0
butter,2,1
button,1,0
cabin,3,0
cabinet,3,0
cable,2,0
cactus,1,1
caddy,1,1
cage,2,0
cake,1,1
calendar,3,0
calf,2,0
camel,1,0
camera,1,1
campfire,2,1
camping,3,0
can,1,0
canada,2,1
candle,1,1
candy,2,1
cane,1,1
cannon,1,1
canoe,2,0
cap,1,0
cape,2,1
captain,3,0
car,1,1
card,1,0
cards,2,0
carnival,3,0
carpet,3,0
carpool,3,0
carrot,1,1
carseat,3,0
carwash,3,1
cashier,3,0
casino,2,0
castle,2,1
cat,1,1
catapult,2,0
catfish,2,1
cattail,3,0
catwoman,2,1
cave,2,0
caveman,3,1
cd,1,0
ceiling,3,0
celery,2,0
cemetery,2,1
centaur,3,0
center,2,0
cereal,2,1
chain,1,0
chainsaw,2,1
chair,1,0
chalk,2,0
champ,2,1
chart,2,0
check,1,0
checkers,2,1
cheek,2,0
cheese,2,0
chef,2,0
cherry,1,1
chess,2,1
chest,2,0
chew,3,0
chicken,2,1
children,2,0
chimney,1,1
chin,1,0
china,3,0
chips,2,0
church,2,1
cigar,2,0
circle,1,0
circus,2,1
city,2,0
clam,1,1
clap,2,0
class,2,0
claw,1,0
clay,2,1
cliff,2,0
climb,2,0
clock,2,1
closet,2,0
cloud,1,1
clown,2,1
club,1,0
coach,3,1
coal,2,0
coat,1,0
coconut,2,1
cocoon,3,0
coffee,1,1
coffin,2,1
coin,1,0
cold,2,0
collar,2,0
college,2,1
comb,1,0
comet,2,1
comic,3,0
compass,2,1
computer,2,1
conan,3,1
concert,3,0
cone,1,1
cook,1,0
cookie,2,1
cookies,2,0
cork,1,0
corn,1,1
corndog,2,1
corner,1,0
couch,2,0
court,3,0
cover,2,0
cow,1,1
cowboy,2,1
cowgirl,3,1
crab,1,1
crack,2,0
crane,2,1
crash,2,0
crawl,3,0
crayon,2,0
crescent,2,1
crib,2,0
crossbow,3,1
crowbar,2,1
crown,2,0
crush,2,0
crust,2,0
crutches,2,0
cry,1,0
crystal,3,0
cuba,3,0
cuddle,3,0
cueball,2,0
cup,1,0
cupcake,1,1
cupid,2,1
curl,3,0
curtain,2,0
customer,3,0
cut,1,0
cute,1,0
cyclops,2,1
daftpunk,2,1
dallas,3,0
dance,2,1
dandruff,3,1
danger,2,0
dart,1,0
dead,1,0
deaf,1,0
death,2,0
deck,2,0
deep,2,0
deer,2,1
defender,3,0
delta,2,1
dentist,3,0
dentures,2,1
desert,2,0
desk,1,0
devil,2,0
devo,2,1
diamond,1,1
diaper,2,1
dice,2,1
die,1,0
dig,1,0
dimples,3,0
dinner,2,0
dinosaur,2,1
diploma,3,0
director,3,1
dirt,1,0
disco,2,0
disease,3,0
dishes,2,0
diva,2,0
dive,1,0
divorce,3,0
dizzy,2,0
dj,2,1
dna,2,0
dock,2,0
doctor,2,1
dog,1,1
dogfish,2,1
dogsled,2,1
doll,1,0
dollar,2,0
dolphin,2,1
domino,2,1
donkey,2,0
donut,1,1
door,1,0
doorbell,3,0
doorknob,2,1
doormat,3,0
doors,2,0
doorstep,3,0
dots,3,0
dove,2,0
down,2,0
dracula,3,1
dragon,1,1
drain,2,0
drake,3,1
drapes,3,0
draw,2,0
drawer,2,0
dream,2,1
dreidel,2,1
dress,2,0
dresser,3,0
dribble,2,1
drill,2,0
drink,2,0
drip,1,0
drive,2,0
drum,1,0
drummer,2,1
drums,2,1
drumset,3,0
drunk,2,0
dubstep,3,1
duck,1,1
duel,3,0
dumbbell,2,1
dumbo,2,1
dunk,2,1
duster,2,0
dustpan,3,0
dynamite,2,1
eagle,2,1
ear,1,1
earmuffs,2,1
earring,2,1
earth,2,1
earwax,3,0
east,1,1
easter,3,1
eat,1,0
echo,1,0
eclipse,2,1
edge,1,0
eel,2,1
egg,1,1
eggplant,2,1
eggroll,1,1
elbow,1,1
election,3,0
elephant,1,1
elevator,2,1
ellen,3,1
elmo,1,1
elton,3,1
elvis,2,1
emerald,2,1
eminem,3,1
empty,3,0
end,2,0
engine,2,0
england,2,1
envelope,2,0
eraser,2,1
escape,2,0
eskimo,3,1
espresso,3,0
europe,2,0
evil,2,0
ewok,3,1
explode,2,0
eye,1,1
eyeball,2,1
eyebrow,2,1
eyelash,2,1
eyelid,2,0
eyepatch,2,1
eyes,1,1
face,1,1
facebook,2,1
factory,3,0
fairy,2,1
fall,2,0
family,2,0
fan,1,1
fangs,2,1
fanmail,3,0
fans,2,1
farm,1,1
farmer,2,0
fart,2,1
fastfood,3,0
father,2,0
faucet,1,1
fear,3,0
feather,1,1
feet,1,0
female,2,0
fence,2,0
fencing,3,1
fern,3,1
ferry,3,1
festivus,3,0
fever,2,0
field,2,0
fight,2,0
fin,1,0
finger,1,0
finland,3,1
fire,1,1
fireball,3,1
firefly,3,0
firefox,2,1
firewall,3,0
firewood,3,0
firework,3,1
first,2,0
firstaid,3,0
fish,1,1
fishing,2,1
fist,1,0
flag,1,1
flame,2,0
flamingo,1,1
flash,2,0
flat,2,0
flea,2,0
flight,2,0
flood,2,1
floor,2,0
florida,3,1
floss,3,1
flour,2,0
flower,2,1
flu,3,0
flush,3,0
fly,1,1
fog,1,1
folder,3,0
fool,2,1
foot,1,1
football,1,1
force,2,1
forehead,2,0
forest,2,0
fork,1,1
forklift,2,1
fort,2,0
forward,2,1
foul,3,0
fountain,2,1
fox,1,1
fraction,3,0
frame,2,0
france,2,1
freezing,3,0
fridge,2,0
friend,3,0
frisbee,1,1
frodo,3,1
frog,1,1
frosting,3,0
frown,1,0
fruit,2,1
funeral,3,0
funnel,1,1
fur,1,0
furby,3,1
galaxy,3,0
gameboy,2,1
gandalf,3,1
gangster,3,0
garage,2,1
garden,2,0
gardener,3,0
garlic,2,1
gas,1,0
gasmask,2,1
gate,1,0
gears,2,0
gem,1,0
germ,2,0
germany,2,1
geronimo,3,0
ghost,1,1
giftwrap,3,0
giraffe,2,1
girl,1,1
glass,2,0
glasses,1,1
glee,2,1
globe,1,1
glove,2,0
glue,1,1
goal,2,0
goalie,2,0
goalpost,3,0
goat,1,0
goggles,2,1
gold,1,0
goldfish,2,1
golem,3,1
golf,2,1
golfcart,2,1
golfclub,2,1
goofy,2,1
google,2,1
goose,1,1
gorilla,1,1
grade,2,0
graduate,3,0
grammy,2,1
grandma,2,1
grandpa,2,1
grapes,1,1
graph,2,0
grass,1,1
grave,2,0
gravy,2,0
green,2,1
grenade,1,1
grid,3,0
griffin,3,1
grill,2,0
grin,2,0
groom,2,0
gross,2,0
guitar,1,1
gum,1,1
gun,1,0
gymnast,3,0
gza,3,1
hail,1,0
hair,1,1
haircut,2,0
hairdye,3,0
hairgel,3,0
hairtie,3,0
hairy,2,0
halo,1,1
ham,2,0
hambone,2,0
hammer,1,1
hammock,1,1
hamster,2,1
hamwich,2,0
hand,1,1
handbag,2,0
handball,3,0
handcuff,2,0
handgun,2,0
handle,2,0
hanger,2,1
hangman,3,1
hanukkah,3,0
happy,2,0
harbor,2,0
hare,2,0
harp,1,1
hat,1,1
hawaii,2,1
hawkeye,3,1
head,1,0
headache,3,0
headband,3,0
headset,3,0
hear,3,0
heart,1,1
heat,1,0
heaven,2,0
heel,1,0
heidi,3,0
helmet,2,1
hercules,3,1
highfive,2,1
hiking,3,0
hill,1,1
hiphop,3,0
hippo,2,1
hobbit,3,0
hobo,3,0
hockey,2,1
holiday,3,0
holland,3,1
home,1,0
homeless,3,0
homer,2,1
homerun,2,1
homework,3,0
honey,2,0
hongkong,3,1
hood,1,1
hook,1,1
hoop,1,1
hop,2,0
horn,1,1
horse,2,1
horton,3,1
hose,1,0
hospital,2,1
hot,3,0
hotdog,2,1
hotel,2,0
hotsauce,3,1
hottub,2,0
house,2,1
hug,1,0
hulahoop,2,1
hulk,2,1
hummer,2,1
hungry,2,0
hunt,2,0
hurt,2,0
husband,3,0
hustle,3,1
hut,2,0
ice,2,0
iceberg,2,1
icebox,2,0
icecube,2,0
icepop,2,0
iceskate,2,1
icicle,2,1
icing,2,1
idea,2,1
igloo,2,1
ikea,2,1
ink,2,1
inn,2,0
insect,2,0
insomnia,3,0
ipad,2,1
iphone,2,1
ireland,3,1
iron,1,1
ironchef,3,0
ironman,3,1
island,2,1
jacket,2,1
jaguar,2,0
jail,1,0
jam,1,0
jamaica,3,0
japan,3,1
jar,1,0
javelin,3,1
jaw,1,0
jaws,2,0
jayleno,2,1
jayz,3,0
jazz,3,0
jeans,2,0
jeep,2,1
jello,2,1
jelly,2,0
jenga,3,1
jersey,2,1
jet,2,0
jeter,3,1
jetski,2,0
jewelry,2,0
jigsaw,2,0
jlo,3,1
joker,2,1
jonas,3,0
jordan,3,1
journey,3,0
joystick,2,1
judge,2,0
jug,1,0
juggle,2,1
juice,2,0
jukebox,2,1
jump,2,1
jumpball,2,1
jumprope,2,1
jungle,2,0
junkfood,3,0
jupiter,3,0
justice,3,1
kangaroo,2,1
kansas,3,0
kanye,3,1
karate,2,0
katemoss,3,1
katniss,3,1
ketchup,2,1
key,1,1
keyboard,2,1
keychain,2,1
kfc,3,1
kick,2,1
kidney,2,0
killer,3,0
kilt,2,0
king,2,1
kirby,3,1
kiss,2,0
kitchen,3,0
kite,1,1
kitten,2,0
knee,1,1
kneecap,2,0
kneepads,2,0
knife,1,1
knitting,3,0
knives,2,0
knock,2,0
knot,2,1
knuckle,2,0
koala,2,1
kobe,3,1
koopa,3,1
korea,3,1
kraken,3,0
kwanzaa,3,0
lab,2,0
ladder,1,1
lady,3,0
ladybug,2,1
ladygaga,3,1
lake,2,0
lamb,2,0
lamp,1,1
lamprey,3,1
lap,2,0
laptop,2,0
laser,2,1
lasso,1,1
latrine,2,1
laugh,2,0
laughing,3,0
lava,1,1
lavalamp,2,1
lawyer,3,0
lead,2,0
leaf,1,1
leak,2,0
leash,2,0
leather,3,0
lebron,3,1
left,2,0
leg,1,1
lemon,1,1
lemonade,2,1
lemons,2,0
lens,1,0
leopard,3,0
letter,2,0
library,2,0
lick,2,1
lid,2,0
lift,2,0
light,3,0
lighter,2,1
lilwayne,3,1
limbo,2,1
lime,1,1
limo,1,0
lin,3,1
line,1,1
link,2,1
lion,1,1
lionking,3,1
lip,1,0
lips,1,1
lipstick,1,1
liquid,2,0
lisa,2,1
list,2,1
lizard,2,1
lobster,2,1
lock,1,1
locket,2,0
log,2,1
london,3,0
long,2,0
longjump,3,0
loop,2,0
lost,2,0
lotion,2,0
love,2,1
lovebird,3,0
low,1,0
ludacris,3,1
luge,1,1
luggage,2,0
luigi,2,1
luke,3,1
lumber,2,0
lunch,2,0
lung,2,0
lyrics,2,0
macarena,3,1
macaroni,2,0
macbook,3,1
magazine,2,0
magic,2,1
magician,2,1
magnet,1,1
mail,2,0
mailbox,1,1
mailman,2,0
makeup,2,0
mall,3,0
mammoth,2,0
mango,2,0
manicure,3,0
mansion,3,0
map,1,1
marble,2,1
marge,2,1
mariah,3,1
marine,3,1
mario,1,1
markers,2,0
marriage,2,1
marry,2,0
mars,2,0
martini,3,1
mask,1,1
massage,3,0
mat,2,0
mattress,2,0
maze,1,1
mchammer,3,1
meal,2,0
meat,2,0
meatball,1,1
meathead,2,1
medal,2,1
medicine,3,0
medusa,3,1
melt,1,0
melting,3,0
menorah,2,1
meow,2,0
mercury,3,0
mermaid,2,1
messy,2,0
meteor,2,0
meter,2,1
metroid,3,1
mexico,2,1
miami,3,0
middle,2,0
miley,3,1
milk,2,1
milkman,3,0
minivan,2,0
minotaur,3,0
mint,1,0
mirror,2,1
missile,2,1
mittens,2,0
model,2,0
mohawk,2,1
money,2,0
monkey,1,1
monopoly,3,1
monster,2,0
moo,2,0
moon,1,1
moose,2,1
mop,1,0
morning,3,0
mosquito,2,0
mother,2,0
motor,2,0
mountain,1,1
mouse,1,1
mouth,1,1
mud,1,0
muffin,2,0
mug,1,1
multiply,2,1
mummy,2,0
muscle,2,0
muse,2,1
museum,2,0
mushroom,1,1
music,2,1
musicbox,2,1
mustache,1,1
mustard,2,1
nachos,2,0
nail,1,1
nailfile,2,0
name,3,0
napkin,2,0
nascar,3,1
navy,2,0
neck,1,1
necklace,1,1
needle,1,1
neptune,3,0
nerd,2,0
nest,1,1
net,1,1
news,1,1
newyork,3,1
nickel,2,0
nicki,3,1
night,2,0
nike,2,1
ninja,2,1
no,2,0
noodle,2,0
noodles,3,0
noose,2,0
north,2,0
norway,3,1
nose,1,1
nosehair,1,1
nosering,1,1
nostril,2,0
notebook,2,0
notepad,2,1
novel,2,0
number,2,0
nun,1,0
nurse,2,0
nut,1,1
oaktree,3,0
oar,2,1
oars,2,0
oatmeal,3,0
obama,2,1
ocean,2,0
octagon,1,1
octopus,1,1
odor,2,0
off,2,0
oil,2,0
oilfield,3,1
olympics,3,1
omelet,3,0
onion,2,0
online,2,0
open,1,0
opera,2,0
oprah,2,1
orange,2,1
orbit,3,0
organ,2,0
origami,2,1
ornament,2,0
ostrich,1,1
outkast,3,1
outlet,2,0
oval,1,1
oven,1,1
overalls,2,1
overflow,3,0
overtime,3,0
owl,1,1
pacifier,2,0
pacman,2,1
paddle,2,0
padlock,2,1
paella,3,0
page,2,0
paint,2,0
paintcan,3,0
painter,3,0
painting,3,0
pajamas,3,0
palace,2,0
palm,1,0
palmtree,2,1
pancake,2,0
pancakes,2,1
panda,2,1
pants,2,0
paper,2,0
paperbag,3,0
papercut,3,0
parade,2,0
parents,3,0
paris,3,0
park,1,0
parrot,2,1
partyhat,2,1
pass,2,1
password,3,1
patch,2,0
path,2,0
patriots,2,1
paulyd,3,1
paw,1,1
pdiddy,3,1
peace,1,1
peach,2,0
peaches,3,0
peacock,3,1
peanut,2,1
pear,2,0
pearl,2,0
peas,1,1
pedal,2,0
pee,1,1
pegasus,3,1
pen,1,1
pencil,1,1
penguin,2,1
penguins,2,0
penny,2,0
pepper,2,1
pepsi,2,0
perez,3,1
perfume,3,1
person,2,0
pet,1,1
petal,2,0
petfood,3,1
petshop,3,0
phoenix,3,0
phone,1,1
piano,1,1
pickle,2,0
picnic,2,1
picture,3,0
pie,1,1
piechart,2,1
pig,1,1
pigeon,2,0
pikachu,1,1
pill,1,1
pillow,1,1
pilot,2,0
pimple,2,0
pin,2,0
pinecone,3,0
pinetree,3,0
pingpong,3,0
pink,3,1
pinky,1,1
pinwheel,1,1
pipe,1,1
pirate,2,1
pistol,2,0
pitbull,3,1
pitcher,2,1
pitfall,3,1
pizza,2,1
plane,2,0
planet,2,0
plant,2,1
plate,2,0
plug,1,0
plum,1,0
plumber,3,1
plunger,2,1
pluto,2,1
pocket,2,1
poison,2,0
poke,2,0
poker,2,1
polaroid,1,1
police,2,0
polkadot,3,1
polo,2,0
pong,2,1
pony,1,0
ponytail,1,1
poodle,2,1
pool,1,1
poop,2,1
poor,2,0
popcorn,1,1
popsicle,2,1
pork,2,0
porsche,3,1
portrait,3,0
poseidon,2,1
positive,3,0
postcard,2,1
poster,2,0
pot,1,1
potato,2,1
pouch,2,0
pounce,2,1
powder,2,0
power,2,0
pray,2,0
pregnant,3,1
presents,3,0
pretty,2,0
pretzel,3,1
pricetag,2,0
prince,2,0
princess,2,1
print,3,0
prism,2,1
prison,2,0
prius,3,0
puddles,3,0
puke,2,0
pull,2,0
pumpkin,2,1
punch,2,0
puppet,2,1
puppy,2,1
purse,1,1
push,2,0
pushup,3,0
puzzle,2,1
pyramid,2,1
quack,3,0
quarter,2,1
queen,2,1
quiet,3,0
quilt,2,0
rabbit,2,1
raccoon,2,1
race,2,0
racecar,3,0
radar,2,1
radio,2,0
raekwon,3,1
raft,1,1
rag,1,0
raiders,2,0
railroad,2,1
rain,1,1
rainbow,1,1
raincoat,2,1
raindrop,2,0
raisin,2,0
rake,1,1
ramp,1,1
rap,3,0
rapture,3,1
rat,1,1
rattle,1,1
razor,2,0
rebound,3,1
record,2,0
recycle,1,1
red,1,1
reddit,2,1
redhead,3,0
referee,2,1
reindeer,1,1
reptile,3,0
rest,2,1
rhino,1,1
ribbon,1,1
ribs,2,1
rice,2,0
riddler,3,0
ride,1,0
rifle,2,0
rihanna,3,1
rim,2,0
ring,1,1
ringtone,3,1
ripple,2,0
risk,3,1
river,1,1
road,2,0
roadkill,3,1
roast,2,1
robber,2,0
robe,2,0
robot,1,1
rock,1,0
rocket,2,1
rockstar,3,0
roll,2,0
roof,2,0
rooster,2,1
root,2,0
rope,1,0
rose,1,1
round,2,0
row,2,0
rowboat,2,0
ruby,2,1
rug,1,1
rugrats,3,1
ruler,1,1
runway,2,0
russia,3,1
rza,3,1
sack,2,0
sad,1,1
saddle,2,1
safari,3,0
sail,2,0
sailboat,1,1
sailor,2,0
salad,2,1
salami,3,0
salsa,3,0
salt,2,0
samba,3,0
sand,2,0
sandals,2,1
sandbox,2,0
sandwich,1,1
santa,2,1
sapphire,3,0
saturn,1,1
sausage,2,0
saw,1,1
scale,2,0
scar,2,0
scarf,1,1
school,2,0
science,3,0
scissors,2,1
scooter,2,0
scorpion,1,1
scotland,3,1
scrabble,3,1
scratch,2,0
scream,2,0
screen,2,0
screw,2,0
sea,1,0
seafood,3,0
seagull,2,1
seahorse,1,1
seal,2,0
seashell,2,1
seasick,3,1
seat,2,0
seatbelt,2,1
seaweed,2,1
seed,2,0
seesaw,2,1
selena,3,1
sew,1,0
shade,2,0
shadow,2,1
shakira,3,1
shampoo,2,1
shape,2,0
shaq,3,1
shark,1,1
sharp,2,0
shave,3,0
sheep,1,1
sheets,2,0
shelf,2,0
shell,1,1
sheriff,3,1
shield,1,1
shin,2,0
ship,2,0
shirt,1,1
shoe,1,1
shoebox,2,0
shoelace,2,0
shoes,1,1
shoot,2,1
shore,2,1
short,2,0
shorts,1,1
shot,2,0
shotgun,2,0
shoulder,2,0
shovel,1,1
shower,2,1
shrek,3,1
shrimp,1,1
shuttle,2,1
shy,3,0
sideburn,2,1
sidewalk,2,0
simon,2,1
sing,1,0
singer,2,0
sink,1,1
sister,2,0
sit,2,1
sith,3,1
sixpack,2,1
skate,2,1
skater,2,0
skeleton,2,1
ski,1,0
skiing,2,1
skin,2,0
skinny,2,0
skirt,1,1
skis,1,0
skrillex,3,1
skull,2,1
skunk,2,1
sky,1,1
skyline,3,0
skyrim,3,0
slam,2,1
slamdunk,2,1
slap,1,0
sled,1,0
sledding,2,0
sleep,2,0
sleigh,2,0
slide,2,1
slimy,2,0
slip,1,0
slippers,2,1
slope,2,0
small,2,0
smell,2,0
smile,1,1
smoke,2,0
smoking,2,0
smoothie,3,0
smores,2,1
snail,1,1
snake,1,1
snakepit,3,0
sneakers,3,0
sneeze,2,1
sniper,3,0
snooki,3,1
snoop,3,1
snoopy,1,0
snore,2,0
snorkel,2,1
snow,3,0
snowball,3,0
snowcone,3,0
snowman,1,1
soap,1,0
soccer,2,1
sock,1,0
socket,2,0
socks,2,1
soda,1,0
sofa,1,1
soil,2,0
soldier,2,0
sombrero,1,1
son,2,0
song,1,0
sonic,1,1
sorry,3,1
soup,1,0
south,2,0
soysauce,3,0
spain,3,0
sparkles,3,0
speak,2,0
speaker,3,0
spear,2,1
spider,1,1
spin,2,0
spinach,3,1
spine,2,0
spiral,2,0
spit,1,0
splinter,3,0
sponge,2,0
spoon,2,1
spray,2,0
spring,2,0
sprite,2,0
square,2,0
squid,2,1
squirrel,3,1
stab,1,0
stable,2,0
stadium,3,1
stage,2,0
stain,2,0
stairs,2,1
stamp,2,1
stapler,3,0
star,1,0
stare,2,0
starfish,3,1
startrek,2,1
starwars,2,1
statue,2,1
steak,2,1
steal,2,1
steam,2,0
steelers,2,1
steep,2,0
step,2,0
stereo,2,0
stern,3,0
stilts,1,1
sting,2,0
stomach,2,0
stone,2,0
stool,1,1
stop,2,1
stork,1,1
storm,2,0
stove,2,0
straight,3,0
straw,1,1
strawman,3,0
stream,3,0
street,2,0
strike,2,0
string,2,0
stripe,2,0
stroller,2,1
students,3,0
stump,2,0
subway,2,1
sudoku,2,1
sugar,2,1
suitcase,3,0
summer,2,0
sun,1,1
sunblock,3,0
sunburn,3,0
sunny,2,0
sunset,2,1
sunshine,3,0
superman,1,1
surf,1,1
surfing,1,1
surgeon,3,0
survivor,3,0
sushi,2,1
swan,1,1
sweat,2,0
sweater,3,0
sweaty,2,0
sweden,3,1
sweet,2,0
swim,1,1
swimming,1,1
swimsuit,2,0
swing,1,1
swings,2,0
swingset,3,0
switch,2,0
swoosh,3,1
sword,1,1
syrup,2,0
table,2,1
taco,1,1
tacos,2,0
tadpole,1,1
tag,1,0
tail,1,1
taiwan,3,1
takeoff,3,0
tall,2,0
tango,2,0
tank,1,1
tape,1,0
target,2,0
tattoo,2,1
taxi,1,1
tea,2,0
teabag,1,0
teacher,3,0
teacup,3,0
teapot,2,0
teardrop,3,0
tears,2,1
teaspoon,2,0
tebowing,3,1
techno,3,0
teenager,3,0
teepee,1,1
teeth,2,1
tempest,3,0
tennis,2,1
tent,1,1
tentacle,2,1
test,2,0
tetris,2,1
theater,3,0
thelorax,3,1
theonion,3,0
thief,2,0
thigh,2,0
thin,3,0
thorn,2,0
throat,2,0
throne,2,1
throw,2,1
thumb,1,1
thunder,3,0
ticket,2,0
tickle,2,0
tie,1,1
tiger,1,1
tiles,2,0
time,2,0
timebomb,2,1
timeline,3,0
timeout,2,1
timezone,3,0
tinafey,3,1
tire,1,0
tissue,2,1
titanic,3,1
toad,1,0
toast,2,0
toaster,2,1
toe,1,1
toenail,2,0
toga,3,0
toilet,1,1
tomato,2,1
tomb,2,0
tombrady,3,0
tomhanks,3,0
tongue,1,1
tool,1,0
toolbox,2,1
tools,2,0
tooth,1,1
torch,1,1
tornado,2,1
torpedo,2,0
tortoise,2,0
tower,2,0
towtruck,2,1
toys,1,0
tractor,2,1
traffic,3,0
train,1,1
trapdoor,3,0
trash,2,0
trashcan,2,1
tray,2,0
tree,1,1
triangle,1,1
tricycle,1,1
triplets,3,0
tripod,2,1
troll,2,1
trombone,2,1
trophy,2,1
tropical,3,0
trouble,3,0
truck,2,0
trump,3,1
trumpet,2,1
trunk,2,0
tshirt,2,1
tuba,1,1
tuesday,1,0
tug,3,0
tugboat,3,1
tumblr,3,1
tummy,2,1
tuna,1,1
tune,3,0
tunnel,2,0
tupac,3,1
turbo,3,0
turkey,2,1
turtle,1,1
tusk,1,0
tuxedo,2,0
tv,1,0
tweed,3,0
tweezers,3,0
twig,1,0
twilight,3,1
twinkie,2,1
twins,2,0
twist,3,1
twitter,2,1
twoface,2,0
tyra,3,1
udder,1,1
ufo,1,1
ugly,3,0
ukulele,2,1
umbrella,1,1
under,2,0
unibrow,2,1
unicorn,1,1
unicycle,2,1
union,3,0
uno,3,0
unzip,2,0
uppercut,2,1
upstairs,3,0
uranus,3,0
urchin,1,1
usa,2,1
usb,3,1
usher,3,1
vacation,3,0
vaccine,3,0
vacuum,2,1
vader,3,1
valley,2,0
vampire,2,1
van,1,0
vanish,3,0
vase,1,1
vault,3,0
vegas,3,1
veil,2,0
vein,3,0
velcro,3,0
venom,3,1
vent,3,0
venus,2,0
vertical,3,0
vest,1,0
vet,2,0
vice,3,0
victim,3,0
video,2,1
viking,2,1
vikings,2,1
village,3,0
vine,2,0
vineyard,3,0
viola,2,0
violin,2,1
virus,3,0
visine,3,0
vitamin,3,0
voice,3,0
volcano,2,1
volume,2,0
vomit,2,1
voodoo,2,0
vortex,3,0
vote,2,0
waffle,2,1
wagon,2,1
waist,2,0
waiter,2,0
waitress,3,0
wakeup,3,0
waldo,2,1
walk,1,0
wall,1,0
wallet,2,0
walrus,3,1
wand,1,1
war,2,0
warcraft,3,1
wardrobe,3,0
warhol,2,1
warrior,3,0
wart,3,0
wash,2,0
wasp,3,0
waste,2,0
watch,2,1
water,1,0
waterbed,3,0
watergun,3,0
wattle,2,0
wave,1,1
waves,2,0
waving,2,0
wax,1,0
weak,3,0
weave,2,0
wedding,3,1
wedge,2,1
wedgie,3,1
weed,1,0
week,2,0
weep,2,0
weezer,3,1
weights,3,0
weird,3,0
well,1,1
werewolf,3,1
west,1,0
wet,2,1
whale,2,1
wheat,3,0
wheel,2,0
whip,2,0
whiskers,3,1
whiskey,3,0
whisper,3,0
whistle,3,0
white,2,1
whopper,2,1
wicked,3,0
widget,3,0
widow,3,0
wife,2,0
wig,2,1
wiggle,2,0
wigwam,3,0
wildfire,3,1
willow,2,1
wimp,3,0
winch,2,0
wind,1,0
windmill,3,1
window,2,1
windows,2,1
wine,1,0
wing,1,1
wingman,3,1
wingnut,2,0
wink,1,1
winner,2,0
winter,2,0
wire,1,0
wireless,2,1
wires,2,0
wise,3,0
witch,2,1
witness,3,0
wizard,2,1
wolf,1,1
woman,2,0
wonder,3,0
wood,1,0
wool,1,0
work,3,0
workshop,2,0
worldcup,3,0
worm,1,1
wormhole,2,1
worry,3,0
worship,3,0
wound,3,0
wow,3,1
wreck,3,0
wrench,2,1
wrestler,3,1
wrinkles,3,0
wrist,2,0
writing,3,0
wutang,3,1
xerox,3,0
xray,2,1
yacht,2,0
yahtzee,3,0
yankees,2,1
yardsale,3,0
yarn,1,1
yawn,2,0
yearbook,3,1
yellow,1,1
yeti,3,0
yield,3,1
ymca,2,1
yoda,2,1
yoga,3,0
yogurt,2,0
young,3,0
youtube,2,1
yoyo,1,1
zebra,2,1
zelda,3,1
zeppelin,3,0
zeus,2,0
zigzag,3,0
zipline,3,0
zipper,2,0
zombie,2,1
zoo,1,1
zoom,2,0
zumba,3,0
zygote,3,0